@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
html {
  scroll-behavior: smooth;
}
.fade-in-scale {
  animation: fadeInScale 0.8s ease-out;
}

.fade-in-up {
  animation: fadeInUp 0.8s ease-out;
}

body {
  /* color: var(--foreground); */
  background: #0a0a0a;
  /* font-family: 'Inter', sans-serif; */
}
.navFont{
  color: #BBBBBB;
}
.mainColor{
  color: #007c74;
}
.mainBackground{
  background-color: #24BDBD;
}
.CalistogaFont{
  font-family: "Calistoga", serif;
  font-weight: 900;
  font-style: normal;
}
.CalistogaFont-LessWeight{
  font-family: "Calistoga", serif;
  font-weight: 400;
  font-style: normal;
}
.MainBorder{
  border-color: #24BDBD;
}
.ConstuctionButton{
  color: #24BDBD;
}
.heroSubTextBackground{
  background: #1D1C1C;
 
}
.heroSubTextDescription{
  color: #AFAEAE;
  font-family: 'Inter', sans-serif;
}
.rightWidth{
  right: 35rem;
}
.subHeroImageBorder{
  border-width: 1px;
  border-color: #7A7A7A;
}
.projectsSectionBackground{
  background-color: #1D1C1C;
}
.interFont{
  font-family: 'Inter', sans-serif;
}
.interestSectionBorder{
  border: 1px;
  border-color: #7A7A7AA6;
}
.SelectProjectBorder{
  border-width: 1px;
  border-color: #24BDBD;
}
#about-us-content ul {
  list-style-type: disc; 
  list-style-position: inside;
  padding-left: 40px; 
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity, 1))
}

#about-us-content ol {
  list-style-type: decimal; 
  list-style-position: inside;
  padding-left: 40px;
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity, 1))
}
#about-us-content .ql-align-center{
  text-align: center;
}
#about-us-content{
  font-family: 'Inter', sans-serif;
}
#about-us-content .ql-size-small{
  font-size: small;
}
#about-us-content p{
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity, 1))
}